// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B30740280CF2E561004480E8 /* XSRDice */;
		activeTarget = 8D15AC270486D014006FF6A4 /* XSRDice */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* XSRDice */,
		);
		breakpoints = (
		);
		codeSenseManager = B30740380CF2E56A004480E8 /* Code sense */;
		executables = (
			B30740280CF2E561004480E8 /* XSRDice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263271406;
			PBXWorkspaceStateSaveDate = 263271406;
		};
		perUserProjectItems = {
			B30EC0010F9FF27D00912699 = B30EC0010F9FF27D00912699 /* PBXTextBookmark */;
			B30EC02B0FA01DA400912699 = B30EC02B0FA01DA400912699 /* PBXTextBookmark */;
			B30EC02C0FA01DA400912699 = B30EC02C0FA01DA400912699 /* PBXTextBookmark */;
			B30EC04F0FA0217C00912699 = B30EC04F0FA0217C00912699 /* PBXTextBookmark */;
			B30EC0520FA0217C00912699 = B30EC0520FA0217C00912699 /* PBXTextBookmark */;
			B30EC05C0FA0268900912699 = B30EC05C0FA0268900912699 /* PlistBookmark */;
			B30EC05D0FA0268900912699 = B30EC05D0FA0268900912699 /* PBXTextBookmark */;
			B32EF9930CF51EAE00C2F9B4 = B32EF9930CF51EAE00C2F9B4 /* PBXTextBookmark */;
			B32EF9940CF51EAE00C2F9B4 = B32EF9940CF51EAE00C2F9B4 /* PBXTextBookmark */;
			B34C89CA0FAA7F0100426094 = B34C89CA0FAA7F0100426094 /* PBXTextBookmark */;
			B34D3C8A0DF158CF004B5397 = B34D3C8A0DF158CF004B5397 /* PBXTextBookmark */;
			B38C57690F7AF1EE00AB9202 = B38C57690F7AF1EE00AB9202 /* PBXTextBookmark */;
			B38C576A0F7AF1EE00AB9202 = B38C576A0F7AF1EE00AB9202 /* PBXBookmark */;
			B38C576F0F7AF1EE00AB9202 = B38C576F0F7AF1EE00AB9202 /* PBXBookmark */;
			B3AD03930CF54EB900B40F64 = B3AD03930CF54EB900B40F64 /* PBXTextBookmark */;
			B3AD03940CF54EB900B40F64 = B3AD03940CF54EB900B40F64 /* PBXTextBookmark */;
			B3AD03A00CF54F3400B40F64 = B3AD03A00CF54F3400B40F64 /* PBXTextBookmark */;
			B3B30F700CF763F1003A22EC = B3B30F700CF763F1003A22EC /* PBXTextBookmark */;
			B3BB4BDB0FA40085001593EF = B3BB4BDB0FA40085001593EF /* PBXTextBookmark */;
		};
		sourceControlManager = B30740370CF2E56A004480E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1372}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{0, 2292}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 885}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {874, 885}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D15AC270486D014006FF6A4 /* XSRDice */ = {
		activeExec = 0;
		executables = (
			B30740280CF2E561004480E8 /* XSRDice */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 700}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{86, 578}, {769, 600}}";
		};
	};
	B30740280CF2E561004480E8 /* XSRDice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XSRDice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B30740370CF2E56A004480E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = XSRCG;
		};
	};
	B30740380CF2E56A004480E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B30740440CF3CC09004480E8 /* XSRDice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{54, 482}, {750, 558}}";
		};
	};
	B30740450CF3CC09004480E8 /* XSRDice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2688}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{0, 1986}";
			sepNavWindowFrame = "{{943, 344}, {750, 558}}";
		};
	};
	B30EC0010F9FF27D00912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B30EC02B0FA01DA400912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	B30EC02C0FA01DA400912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B30EC04F0FA0217C00912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */;
		name = "XSRDice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	B30EC0520FA0217C00912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */;
		name = "XSRDice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	B30EC05C0FA0268900912699 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B30EC05D0FA0268900912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	B32EF9930CF51EAE00C2F9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 24";
		rLen = 33;
		rLoc = 1872;
		rType = 0;
		vrLen = 461;
		vrLoc = 29;
	};
	B32EF9940CF51EAE00C2F9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 13";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 275;
		vrLoc = 3;
	};
	B34C89CA0FAA7F0100426094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B34D3C8A0DF158CF004B5397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	B38C57690F7AF1EE00AB9202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B38C576A0F7AF1EE00AB9202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B38C576F0F7AF1EE00AB9202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B3AD03930CF54EB900B40F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 6";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B3AD03940CF54EB900B40F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B3AD03A00CF54F3400B40F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	B3B30F700CF763F1003A22EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	B3BB4BDB0FA40085001593EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
}
