// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B30740280CF2E561004480E8 /* XSRDice */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* XSRDice */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* XSRDice */,
		);
		breakpoints = (
		);
		codeSenseManager = B30740380CF2E56A004480E8 /* Code sense */;
		executables = (
			B30740280CF2E561004480E8 /* XSRDice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289935678;
			PBXWorkspaceStateSaveDate = 289935678;
		};
		perUserProjectItems = {
			B30EC02B0FA01DA400912699 = B30EC02B0FA01DA400912699 /* PBXTextBookmark */;
			B325474A114811A300DB0A7A /* PBXTextBookmark */ = B325474A114811A300DB0A7A /* PBXTextBookmark */;
			B3254765114813B500DB0A7A /* PBXTextBookmark */ = B3254765114813B500DB0A7A /* PBXTextBookmark */;
			B3254766114813B500DB0A7A /* PBXTextBookmark */ = B3254766114813B500DB0A7A /* PBXTextBookmark */;
			B325476A114813C300DB0A7A /* PBXTextBookmark */ = B325476A114813C300DB0A7A /* PBXTextBookmark */;
			B3479CA5104E1A7D003D0A6E = B3479CA5104E1A7D003D0A6E /* PBXTextBookmark */;
			B37143AF0FB22BCE0050DF74 = B37143AF0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B10FB22BCE0050DF74 = B37143B10FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B50FB22BCE0050DF74 = B37143B50FB22BCE0050DF74 /* PBXTextBookmark */;
			B38C2ADA1057706500731641 = B38C2ADA1057706500731641 /* PBXTextBookmark */;
			B38C2ADC105832DB00731641 = B38C2ADC105832DB00731641 /* PBXTextBookmark */;
			B3D4A8C00FB89BE2009BC30B = B3D4A8C00FB89BE2009BC30B /* PBXBookmark */;
			B3D4A9650FB8DEAD009BC30B = B3D4A9650FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9950FB8E78D009BC30B = B3D4A9950FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9960FB8E78D009BC30B = B3D4A9960FB8E78D009BC30B /* PBXTextBookmark */;
			B3EBC6CC0FBDB2170062E04B = B3EBC6CC0FBDB2170062E04B /* PlistBookmark */;
			B3EBC6CD0FBDB2170062E04B = B3EBC6CD0FBDB2170062E04B /* PBXTextBookmark */;
		};
		sourceControlManager = B30740370CF2E56A004480E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1288}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{1343, 2519}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 870}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 885}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {874, 885}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D15AC270486D014006FF6A4 /* XSRDice */ = {
		activeExec = 0;
		executables = (
			B30740280CF2E561004480E8 /* XSRDice */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 700}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{86, 578}, {769, 600}}";
		};
	};
	B30740280CF2E561004480E8 /* XSRDice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XSRDice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B30740370CF2E56A004480E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = XSRCG;
			repositoryNamesForRoots = {
				"" = XSRCG;
			};
		};
	};
	B30740380CF2E56A004480E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B30740440CF3CC09004480E8 /* XSRDice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1106}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{448, 1963}";
			sepNavWindowFrame = "{{54, 482}, {750, 558}}";
		};
	};
	B30740450CF3CC09004480E8 /* XSRDice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 4424}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1578, 642}";
			sepNavWindowFrame = "{{943, 344}, {750, 558}}";
		};
	};
	B30EC02B0FA01DA400912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	B325474A114811A300DB0A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 121";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2575;
	};
	B3254765114813B500DB0A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 51";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	B3254766114813B500DB0A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 68";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1963;
		vrLoc = 448;
	};
	B325476A114813C300DB0A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 68";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1963;
		vrLoc = 448;
	};
	B3479CA5104E1A7D003D0A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 75";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2014;
		vrLoc = 298;
	};
	B37143AF0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */;
		name = "XSRDice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	B37143B10FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B37143B50FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B38C2ADA1057706500731641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'outputString' is never read";
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	B38C2ADC105832DB00731641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 121";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2575;
	};
	B3D4A8C00FB89BE2009BC30B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2668}";
		};
	};
	B3D4A95E0FB8DD84009BC30B /* mt19937ar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1929, 2092}";
		};
	};
	B3D4A9650FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95E0FB8DD84009BC30B /* mt19937ar.c */;
		name = "mt19937ar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1929;
	};
	B3D4A9950FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B3D4A9960FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3EBC6CC0FBDB2170062E04B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B3EBC6CD0FBDB2170062E04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */;
		name = "mt19937ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
}
