// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B30740280CF2E561004480E8 /* XSRDice */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* XSRDice */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* XSRDice */,
		);
		breakpoints = (
		);
		codeSenseManager = B30740380CF2E56A004480E8 /* Code sense */;
		executables = (
			B30740280CF2E561004480E8 /* XSRDice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263754185;
			PBXWorkspaceStateSaveDate = 263754185;
		};
		perUserProjectItems = {
			B30EC02B0FA01DA400912699 = B30EC02B0FA01DA400912699 /* PBXTextBookmark */;
			B30EC0520FA0217C00912699 = B30EC0520FA0217C00912699 /* PBXTextBookmark */;
			B32EF9930CF51EAE00C2F9B4 = B32EF9930CF51EAE00C2F9B4 /* PBXTextBookmark */;
			B32EF9940CF51EAE00C2F9B4 = B32EF9940CF51EAE00C2F9B4 /* PBXTextBookmark */;
			B34D3C8A0DF158CF004B5397 = B34D3C8A0DF158CF004B5397 /* PBXTextBookmark */;
			B37143AF0FB22BCE0050DF74 = B37143AF0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B00FB22BCE0050DF74 = B37143B00FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B10FB22BCE0050DF74 = B37143B10FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B20FB22BCE0050DF74 = B37143B20FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B30FB22BCE0050DF74 = B37143B30FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B40FB22BCE0050DF74 = B37143B40FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B50FB22BCE0050DF74 = B37143B50FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B60FB22BCE0050DF74 = B37143B60FB22BCE0050DF74 /* PlistBookmark */;
			B37143B70FB22BCE0050DF74 = B37143B70FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B80FB22BCE0050DF74 = B37143B80FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143B90FB22BCE0050DF74 = B37143B90FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143BA0FB22BCE0050DF74 = B37143BA0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143BB0FB22BCE0050DF74 = B37143BB0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143BC0FB22BCE0050DF74 = B37143BC0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143BD0FB22BCE0050DF74 = B37143BD0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143BE0FB22BCE0050DF74 = B37143BE0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143BF0FB22BCE0050DF74 = B37143BF0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C00FB22BCE0050DF74 = B37143C00FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C10FB22BCE0050DF74 = B37143C10FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C20FB22BCE0050DF74 = B37143C20FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C30FB22BCE0050DF74 = B37143C30FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C40FB22BCE0050DF74 = B37143C40FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C50FB22BCE0050DF74 = B37143C50FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C60FB22BCE0050DF74 = B37143C60FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C70FB22BCE0050DF74 = B37143C70FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C80FB22BCE0050DF74 = B37143C80FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143C90FB22BCE0050DF74 = B37143C90FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143CA0FB22BCE0050DF74 = B37143CA0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143CB0FB22BCE0050DF74 = B37143CB0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143CC0FB22BCE0050DF74 = B37143CC0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143CD0FB22BCE0050DF74 = B37143CD0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143CE0FB22BCE0050DF74 = B37143CE0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143CF0FB22BCE0050DF74 = B37143CF0FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D00FB22BCE0050DF74 = B37143D00FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D10FB22BCE0050DF74 = B37143D10FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D20FB22BCE0050DF74 = B37143D20FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D30FB22BCE0050DF74 = B37143D30FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D40FB22BCE0050DF74 = B37143D40FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D50FB22BCE0050DF74 = B37143D50FB22BCE0050DF74 /* PBXTextBookmark */;
			B37143D60FB22BCE0050DF74 = B37143D60FB22BCE0050DF74 /* PlistBookmark */;
			B37143D70FB22BCE0050DF74 = B37143D70FB22BCE0050DF74 /* PBXTextBookmark */;
			B37144060FB3DF210050DF74 = B37144060FB3DF210050DF74 /* PlistBookmark */;
			B38C576A0F7AF1EE00AB9202 = B38C576A0F7AF1EE00AB9202 /* PBXBookmark */;
			B38C576F0F7AF1EE00AB9202 = B38C576F0F7AF1EE00AB9202 /* PBXBookmark */;
			B3AD03930CF54EB900B40F64 = B3AD03930CF54EB900B40F64 /* PBXTextBookmark */;
			B3AD03940CF54EB900B40F64 = B3AD03940CF54EB900B40F64 /* PBXTextBookmark */;
			B3AD03A00CF54F3400B40F64 = B3AD03A00CF54F3400B40F64 /* PBXTextBookmark */;
			B3B30F700CF763F1003A22EC = B3B30F700CF763F1003A22EC /* PBXTextBookmark */;
			B3D4A8A80FB891E8009BC30B /* PlistBookmark */ = B3D4A8A80FB891E8009BC30B /* PlistBookmark */;
			B3D4A8B50FB89BE1009BC30B /* PBXTextBookmark */ = B3D4A8B50FB89BE1009BC30B /* PBXTextBookmark */;
			B3D4A8B60FB89BE1009BC30B /* PBXTextBookmark */ = B3D4A8B60FB89BE1009BC30B /* PBXTextBookmark */;
			B3D4A8BF0FB89BE2009BC30B /* PlistBookmark */ = B3D4A8BF0FB89BE2009BC30B /* PlistBookmark */;
			B3D4A8C00FB89BE2009BC30B /* PBXBookmark */ = B3D4A8C00FB89BE2009BC30B /* PBXBookmark */;
			B3D4A8C10FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C10FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8C20FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C20FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8C30FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C30FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8C40FB89BE2009BC30B /* PlistBookmark */ = B3D4A8C40FB89BE2009BC30B /* PlistBookmark */;
			B3D4A8C50FB89BE2009BC30B /* PBXBookmark */ = B3D4A8C50FB89BE2009BC30B /* PBXBookmark */;
			B3D4A8C60FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C60FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8C70FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C70FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8C80FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C80FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8C90FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8C90FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8CA0FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8CA0FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8CB0FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8CB0FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8CC0FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8CC0FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8CD0FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8CD0FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8CE0FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8CE0FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8CF0FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8CF0FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8D00FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8D00FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8D10FB89BE2009BC30B /* PBXTextBookmark */ = B3D4A8D10FB89BE2009BC30B /* PBXTextBookmark */;
			B3D4A8DB0FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8DB0FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8DC0FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8DC0FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8DD0FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8DD0FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8DE0FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8DE0FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8DF0FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8DF0FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8E00FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8E00FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8E10FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8E10FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8E20FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8E20FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8E30FB8BDF9009BC30B /* PBXTextBookmark */ = B3D4A8E30FB8BDF9009BC30B /* PBXTextBookmark */;
			B3D4A8E70FB8BEB5009BC30B /* PBXTextBookmark */ = B3D4A8E70FB8BEB5009BC30B /* PBXTextBookmark */;
			B3D4A8F70FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8F70FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8F80FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8F80FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8F90FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8F90FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8FA0FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8FA0FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8FB0FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8FB0FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8FC0FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8FC0FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8FD0FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8FD0FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A8FE0FB8C0EB009BC30B /* PBXTextBookmark */ = B3D4A8FE0FB8C0EB009BC30B /* PBXTextBookmark */;
			B3D4A9130FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9130FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A9140FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9140FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A9150FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9150FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A9160FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9160FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A9170FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9170FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A9180FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9180FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A9190FB8C3D3009BC30B /* PBXTextBookmark */ = B3D4A9190FB8C3D3009BC30B /* PBXTextBookmark */;
			B3D4A91A0FB8C404009BC30B /* PBXTextBookmark */ = B3D4A91A0FB8C404009BC30B /* PBXTextBookmark */;
			B3D4A91C0FB8C475009BC30B /* PBXTextBookmark */ = B3D4A91C0FB8C475009BC30B /* PBXTextBookmark */;
			B3D4A9240FB8C65B009BC30B /* PBXTextBookmark */ = B3D4A9240FB8C65B009BC30B /* PBXTextBookmark */;
			B3D4A9290FB8C6C2009BC30B /* PBXTextBookmark */ = B3D4A9290FB8C6C2009BC30B /* PBXTextBookmark */;
			B3D4A92B0FB8C707009BC30B /* PBXTextBookmark */ = B3D4A92B0FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A92C0FB8C707009BC30B /* PBXTextBookmark */ = B3D4A92C0FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A92D0FB8C707009BC30B /* PBXTextBookmark */ = B3D4A92D0FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A92E0FB8C707009BC30B /* PBXTextBookmark */ = B3D4A92E0FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A92F0FB8C707009BC30B /* PBXTextBookmark */ = B3D4A92F0FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A9300FB8C707009BC30B /* PBXTextBookmark */ = B3D4A9300FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A9310FB8C707009BC30B /* PBXTextBookmark */ = B3D4A9310FB8C707009BC30B /* PBXTextBookmark */;
			B3D4A9370FB8C79E009BC30B /* PBXTextBookmark */ = B3D4A9370FB8C79E009BC30B /* PBXTextBookmark */;
			B3D4A9390FB8C81C009BC30B /* PBXTextBookmark */ = B3D4A9390FB8C81C009BC30B /* PBXTextBookmark */;
			B3D4A93C0FB8C862009BC30B /* PBXTextBookmark */ = B3D4A93C0FB8C862009BC30B /* PBXTextBookmark */;
			B3D4A93F0FB8C8A8009BC30B /* PBXTextBookmark */ = B3D4A93F0FB8C8A8009BC30B /* PBXTextBookmark */;
			B3D4A9460FB8C9F2009BC30B /* PBXTextBookmark */ = B3D4A9460FB8C9F2009BC30B /* PBXTextBookmark */;
			B3D4A9470FB8C9F2009BC30B /* PBXTextBookmark */ = B3D4A9470FB8C9F2009BC30B /* PBXTextBookmark */;
			B3D4A9490FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A9490FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A94A0FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A94A0FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A94B0FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A94B0FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A94C0FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A94C0FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A94D0FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A94D0FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A94E0FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A94E0FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A94F0FB8CC77009BC30B /* PBXTextBookmark */ = B3D4A94F0FB8CC77009BC30B /* PBXTextBookmark */;
			B3D4A9520FB8CCA3009BC30B /* PBXTextBookmark */ = B3D4A9520FB8CCA3009BC30B /* PBXTextBookmark */;
			B3D4A9530FB8CCBB009BC30B /* PBXTextBookmark */ = B3D4A9530FB8CCBB009BC30B /* PBXTextBookmark */;
			B3D4A95A0FB8CD94009BC30B /* PBXTextBookmark */ = B3D4A95A0FB8CD94009BC30B /* PBXTextBookmark */;
			B3D4A95C0FB8CEC8009BC30B /* PBXTextBookmark */ = B3D4A95C0FB8CEC8009BC30B /* PBXTextBookmark */;
			B3D4A9630FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9630FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9640FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9640FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9650FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9650FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9660FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9660FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9670FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9670FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9680FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9680FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9690FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9690FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A96A0FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A96A0FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A96B0FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A96B0FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A96C0FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A96C0FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A96D0FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A96D0FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A96E0FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A96E0FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A96F0FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A96F0FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9700FB8DEAD009BC30B /* PBXTextBookmark */ = B3D4A9700FB8DEAD009BC30B /* PBXTextBookmark */;
			B3D4A9820FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9820FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9830FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9830FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9840FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9840FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9850FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9850FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9860FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9860FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9870FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9870FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9880FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9880FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9890FB8E602009BC30B /* PBXTextBookmark */ = B3D4A9890FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A98A0FB8E602009BC30B /* PBXTextBookmark */ = B3D4A98A0FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A98B0FB8E602009BC30B /* PBXTextBookmark */ = B3D4A98B0FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A98C0FB8E602009BC30B /* PBXTextBookmark */ = B3D4A98C0FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A98D0FB8E602009BC30B /* PBXTextBookmark */ = B3D4A98D0FB8E602009BC30B /* PBXTextBookmark */;
			B3D4A9930FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9930FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9940FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9940FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9950FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9950FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9960FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9960FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9970FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9970FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9980FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9980FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9990FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A9990FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A99A0FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A99A0FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A99B0FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A99B0FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A99C0FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A99C0FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A99D0FB8E78D009BC30B /* PBXTextBookmark */ = B3D4A99D0FB8E78D009BC30B /* PBXTextBookmark */;
			B3D4A9A10FB8E895009BC30B /* PBXTextBookmark */ = B3D4A9A10FB8E895009BC30B /* PBXTextBookmark */;
			B3D4A9A30FB8E8B3009BC30B /* PBXTextBookmark */ = B3D4A9A30FB8E8B3009BC30B /* PBXTextBookmark */;
			B3D4A9A60FB8E922009BC30B /* PBXTextBookmark */ = B3D4A9A60FB8E922009BC30B /* PBXTextBookmark */;
			B3D4A9A90FB8E95F009BC30B /* PBXTextBookmark */ = B3D4A9A90FB8E95F009BC30B /* PBXTextBookmark */;
			B3D4A9AC0FB8E970009BC30B /* PBXTextBookmark */ = B3D4A9AC0FB8E970009BC30B /* PBXTextBookmark */;
			B3D4A9AD0FB8E972009BC30B /* PBXTextBookmark */ = B3D4A9AD0FB8E972009BC30B /* PBXTextBookmark */;
			B3D4A9AE0FB8E972009BC30B /* PBXTextBookmark */ = B3D4A9AE0FB8E972009BC30B /* PBXTextBookmark */;
			B3D4A9AF0FB8E972009BC30B /* PBXTextBookmark */ = B3D4A9AF0FB8E972009BC30B /* PBXTextBookmark */;
			B3D4A9B00FB8E972009BC30B /* PBXTextBookmark */ = B3D4A9B00FB8E972009BC30B /* PBXTextBookmark */;
			B3D4A9B30FB8E99B009BC30B /* PBXTextBookmark */ = B3D4A9B30FB8E99B009BC30B /* PBXTextBookmark */;
			B3D4A9B60FB8E9F0009BC30B /* PBXTextBookmark */ = B3D4A9B60FB8E9F0009BC30B /* PBXTextBookmark */;
			B3D4A9B70FB8EA20009BC30B /* PBXTextBookmark */ = B3D4A9B70FB8EA20009BC30B /* PBXTextBookmark */;
			B3D4A9B80FB8EA20009BC30B /* PBXTextBookmark */ = B3D4A9B80FB8EA20009BC30B /* PBXTextBookmark */;
			B3D4A9BD0FB8EF83009BC30B /* PBXTextBookmark */ = B3D4A9BD0FB8EF83009BC30B /* PBXTextBookmark */;
			B3D4A9BE0FB8EF83009BC30B /* PBXTextBookmark */ = B3D4A9BE0FB8EF83009BC30B /* PBXTextBookmark */;
			B3D4A9BF0FB8EF83009BC30B /* PBXTextBookmark */ = B3D4A9BF0FB8EF83009BC30B /* PBXTextBookmark */;
			B3D4A9C00FB8EF83009BC30B /* PBXTextBookmark */ = B3D4A9C00FB8EF83009BC30B /* PBXTextBookmark */;
			B3D4A9C10FB8EF83009BC30B /* PBXTextBookmark */ = B3D4A9C10FB8EF83009BC30B /* PBXTextBookmark */;
			B3D4A9C20FB8EFAA009BC30B /* PBXTextBookmark */ = B3D4A9C20FB8EFAA009BC30B /* PBXTextBookmark */;
			B3D4A9C40FB8EFAF009BC30B /* PBXTextBookmark */ = B3D4A9C40FB8EFAF009BC30B /* PBXTextBookmark */;
			B3D4A9C70FB8EFC2009BC30B /* PBXTextBookmark */ = B3D4A9C70FB8EFC2009BC30B /* PBXTextBookmark */;
			B3D4A9C80FB8EFCB009BC30B /* PBXTextBookmark */ = B3D4A9C80FB8EFCB009BC30B /* PBXTextBookmark */;
			B3D4A9CA0FB8EFDA009BC30B /* PBXTextBookmark */ = B3D4A9CA0FB8EFDA009BC30B /* PBXTextBookmark */;
			B3D4A9D20FB8F5A1009BC30B /* PBXTextBookmark */ = B3D4A9D20FB8F5A1009BC30B /* PBXTextBookmark */;
			B3D4A9DB0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9DB0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9DC0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9DC0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9DD0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9DD0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9DE0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9DE0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9DF0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9DF0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E00FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E00FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E10FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E10FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E20FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E20FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E30FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E30FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E40FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E40FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E50FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E50FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E60FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E60FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E70FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E70FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E80FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E80FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9E90FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9E90FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9EA0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9EA0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9EB0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9EB0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9EC0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9EC0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9ED0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9ED0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9EE0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9EE0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9EF0FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9EF0FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9F00FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9F00FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9F10FB8F6EE009BC30B /* PBXTextBookmark */ = B3D4A9F10FB8F6EE009BC30B /* PBXTextBookmark */;
			B3D4A9F30FB8F72A009BC30B /* PBXTextBookmark */ = B3D4A9F30FB8F72A009BC30B /* PBXTextBookmark */;
			B3D4A9F50FB8F779009BC30B /* PBXTextBookmark */ = B3D4A9F50FB8F779009BC30B /* PBXTextBookmark */;
			B3D4A9F70FB8F7CC009BC30B /* PBXTextBookmark */ = B3D4A9F70FB8F7CC009BC30B /* PBXTextBookmark */;
			B3D4A9F80FB8F840009BC30B /* PBXTextBookmark */ = B3D4A9F80FB8F840009BC30B /* PBXTextBookmark */;
			B3D4AA000FB8FA1F009BC30B /* PBXTextBookmark */ = B3D4AA000FB8FA1F009BC30B /* PBXTextBookmark */;
			B3D4AA020FB8FA44009BC30B /* PBXTextBookmark */ = B3D4AA020FB8FA44009BC30B /* PBXTextBookmark */;
			B3D4AA030FB8FAC1009BC30B /* PBXTextBookmark */ = B3D4AA030FB8FAC1009BC30B /* PBXTextBookmark */;
			B3D4AA040FB8FAC1009BC30B /* PBXTextBookmark */ = B3D4AA040FB8FAC1009BC30B /* PBXTextBookmark */;
			B3D4AA050FB8FAC1009BC30B /* PBXTextBookmark */ = B3D4AA050FB8FAC1009BC30B /* PBXTextBookmark */;
			B3D4AA060FB8FAC1009BC30B /* PBXTextBookmark */ = B3D4AA060FB8FAC1009BC30B /* PBXTextBookmark */;
			B3D4AA080FB8FAE1009BC30B /* PBXTextBookmark */ = B3D4AA080FB8FAE1009BC30B /* PBXTextBookmark */;
			B3D4AA0C0FB8FCC7009BC30B /* PBXTextBookmark */ = B3D4AA0C0FB8FCC7009BC30B /* PBXTextBookmark */;
			B3D4AA0D0FB8FCC7009BC30B /* PBXTextBookmark */ = B3D4AA0D0FB8FCC7009BC30B /* PBXTextBookmark */;
			B3D4AA0E0FB8FCC7009BC30B /* PBXTextBookmark */ = B3D4AA0E0FB8FCC7009BC30B /* PBXTextBookmark */;
			B3D4AA0F0FB8FCC7009BC30B /* PBXTextBookmark */ = B3D4AA0F0FB8FCC7009BC30B /* PBXTextBookmark */;
			B3D4AA100FB8FCC7009BC30B /* PBXTextBookmark */ = B3D4AA100FB8FCC7009BC30B /* PBXTextBookmark */;
			B3D4AA110FB8FCC7009BC30B /* PBXTextBookmark */ = B3D4AA110FB8FCC7009BC30B /* PBXTextBookmark */;
			B3D4AA130FB8FD40009BC30B /* PBXTextBookmark */ = B3D4AA130FB8FD40009BC30B /* PBXTextBookmark */;
			B3D4AA150FB8FD82009BC30B /* PBXTextBookmark */ = B3D4AA150FB8FD82009BC30B /* PBXTextBookmark */;
			B3D4AA1A0FB8FDF0009BC30B /* PBXTextBookmark */ = B3D4AA1A0FB8FDF0009BC30B /* PBXTextBookmark */;
			B3D4AA1C0FB8FE3C009BC30B /* PBXTextBookmark */ = B3D4AA1C0FB8FE3C009BC30B /* PBXTextBookmark */;
		};
		sourceControlManager = B30740370CF2E56A004480E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1288}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{1343, 2519}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 870}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 885}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {874, 885}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D15AC270486D014006FF6A4 /* XSRDice */ = {
		activeExec = 0;
		executables = (
			B30740280CF2E561004480E8 /* XSRDice */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 700}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{86, 578}, {769, 600}}";
		};
	};
	B30740280CF2E561004480E8 /* XSRDice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XSRDice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B30740370CF2E56A004480E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = XSRCG;
		};
	};
	B30740380CF2E56A004480E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B30740440CF3CC09004480E8 /* XSRDice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1050}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{307, 2013}";
			sepNavWindowFrame = "{{54, 482}, {750, 558}}";
		};
	};
	B30740450CF3CC09004480E8 /* XSRDice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3472}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{2737, 1749}";
			sepNavWindowFrame = "{{943, 344}, {750, 558}}";
		};
	};
	B30EC02B0FA01DA400912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	B30EC0520FA0217C00912699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */;
		name = "XSRDice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	B32EF9930CF51EAE00C2F9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 24";
		rLen = 33;
		rLoc = 2203;
		rType = 0;
		vrLen = 461;
		vrLoc = 29;
	};
	B32EF9940CF51EAE00C2F9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 13";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 275;
		vrLoc = 3;
	};
	B34D3C8A0DF158CF004B5397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	B37143AF0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */;
		name = "XSRDice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	B37143B00FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	B37143B10FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B37143B20FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B37143B30FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143B40FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 204";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1429;
		vrLoc = 4460;
	};
	B37143B50FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B37143B60FB22BCE0050DF74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B37143B70FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B37143B80FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* XSRDice_Prefix.pch */;
		name = "XSRDice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	B37143B90FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B37143BA0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	B37143BB0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143BC0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B37143BD0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143BE0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B37143BF0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143C00FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B37143C10FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143C20FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2474;
	};
	B37143C30FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143C40FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2474;
	};
	B37143C50FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143C60FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 119";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B37143C70FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143C80FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	B37143C90FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B37143CA0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 119";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B37143CB0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143CC0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	B37143CD0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B37143CE0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 119";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1682;
		vrLoc = 676;
	};
	B37143CF0FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143D00FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 119";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1460;
	};
	B37143D10FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B37143D20FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 152";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4434;
	};
	B37143D30FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B37143D40FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 33";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B37143D50FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 204";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1429;
		vrLoc = 4460;
	};
	B37143D60FB22BCE0050DF74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B37143D70FB22BCE0050DF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B37144060FB3DF210050DF74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B38C576A0F7AF1EE00AB9202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B38C576F0F7AF1EE00AB9202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B3AD03930CF54EB900B40F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 6";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B3AD03940CF54EB900B40F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B3AD03A00CF54F3400B40F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	B3B30F700CF763F1003A22EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	B3D4A8A80FB891E8009BC30B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B3D4A8B50FB89BE1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSMutableArray'";
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	B3D4A8B60FB89BE1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 455;
		vrLoc = 1691;
	};
	B3D4A8BF0FB89BE2009BC30B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B3D4A8C00FB89BE2009BC30B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B3D4A8C10FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A8C20FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 167";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4612;
	};
	B3D4A8C30FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSMutableArray'";
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	B3D4A8C40FB89BE2009BC30B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B3D4A8C50FB89BE2009BC30B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3AD03B40CF5513300B40F64 /* XSRDice.icns */;
	};
	B3D4A8C60FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A8C70FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 120";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3005;
	};
	B3D4A8C80FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 41";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	B3D4A8C90FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 135";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 1925;
		vrLoc = 2793;
	};
	B3D4A8CA0FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	B3D4A8CB0FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 42";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3389;
	};
	B3D4A8CC0FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A8CD0FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2112;
		vrLoc = 32;
	};
	B3D4A8CE0FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 61";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	B3D4A8CF0FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2115;
		vrLoc = 29;
	};
	B3D4A8D00FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 167";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4612;
	};
	B3D4A8D10FB89BE2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 2117;
		vrLoc = 29;
	};
	B3D4A8DB0FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A8DC0FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 40";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1592;
		vrLoc = 382;
	};
	B3D4A8DD0FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ')' token";
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	B3D4A8DE0FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 48";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 2114;
		vrLoc = 32;
	};
	B3D4A8DF0FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 40";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1592;
		vrLoc = 382;
	};
	B3D4A8E00FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3;
	};
	B3D4A8E10FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A8E20FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 40";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1592;
		vrLoc = 382;
	};
	B3D4A8E30FB8BDF9009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 2117;
		vrLoc = 32;
	};
	B3D4A8E70FB8BEB5009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2107;
		vrLoc = 3;
	};
	B3D4A8F70FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2122;
		vrLoc = 29;
	};
	B3D4A8F80FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 40";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 897;
		vrLoc = 1459;
	};
	B3D4A8F90FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3;
	};
	B3D4A8FA0FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 42";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 875;
		vrLoc = 1459;
	};
	B3D4A8FB0FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2133;
		vrLoc = 29;
	};
	B3D4A8FC0FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 40";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 897;
		vrLoc = 1459;
	};
	B3D4A8FD0FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2122;
		vrLoc = 29;
	};
	B3D4A8FE0FB8C0EB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 79";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1506;
	};
	B3D4A9130FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3;
	};
	B3D4A9140FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 43";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1459;
	};
	B3D4A9150FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 57";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1415;
	};
	B3D4A9160FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 40";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2077;
		vrLoc = 3;
	};
	B3D4A9170FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 43";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1459;
	};
	B3D4A9180FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3;
	};
	B3D4A9190FB8C3D3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 114";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3069;
	};
	B3D4A91A0FB8C404009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 56";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1895;
	};
	B3D4A91C0FB8C475009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 126";
		rLen = 0;
		rLoc = 5779;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3340;
	};
	B3D4A9240FB8C65B009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 188";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4610;
	};
	B3D4A9290FB8C6C2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 143";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3857;
	};
	B3D4A92B0FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B3D4A92C0FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 2093;
		vrLoc = 29;
	};
	B3D4A92D0FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 143";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3857;
	};
	B3D4A92E0FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 143";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3857;
	};
	B3D4A92F0FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B3D4A9300FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 2093;
		vrLoc = 29;
	};
	B3D4A9310FB8C707009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 44";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	B3D4A9370FB8C79E009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 44";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1958;
		vrLoc = 71;
	};
	B3D4A9390FB8C81C009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 64";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1432;
		vrLoc = 966;
	};
	B3D4A93C0FB8C862009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 153";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2902;
	};
	B3D4A93F0FB8C8A8009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 67";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1522;
	};
	B3D4A9460FB8C9F2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 215";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2009;
	};
	B3D4A9470FB8C9F2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 215";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2009;
	};
	B3D4A9490FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 62";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 2074;
		vrLoc = 152;
	};
	B3D4A94A0FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 215";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1736;
	};
	B3D4A94B0FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 215";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1522;
	};
	B3D4A94C0FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 40";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 2093;
		vrLoc = 29;
	};
	B3D4A94D0FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 215";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1736;
	};
	B3D4A94E0FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 62";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 2074;
		vrLoc = 152;
	};
	B3D4A94F0FB8CC77009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 104";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1808;
	};
	B3D4A9520FB8CCA3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 57";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1451;
	};
	B3D4A9530FB8CCBB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 66";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1451;
	};
	B3D4A95A0FB8CD94009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 113";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1871;
	};
	B3D4A95C0FB8CEC8009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 197";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4521;
	};
	B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2668}";
		};
	};
	B3D4A95E0FB8DD84009BC30B /* mt19937ar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1929, 2092}";
		};
	};
	B3D4A9630FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 2053;
		vrLoc = 223;
	};
	B3D4A9640FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */;
		name = "mt19937ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	B3D4A9650FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95E0FB8DD84009BC30B /* mt19937ar.c */;
		name = "mt19937ar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1929;
	};
	B3D4A9660FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 36";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1525;
		vrLoc = 894;
	};
	B3D4A9670FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 206";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 5876;
		vrLoc = 29;
	};
	B3D4A9680FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 39";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 2114;
		vrLoc = 152;
	};
	B3D4A9690FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1188;
	};
	B3D4A96A0FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2049;
		vrLoc = 223;
	};
	B3D4A96B0FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 56";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1188;
	};
	B3D4A96C0FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 2053;
		vrLoc = 223;
	};
	B3D4A96D0FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 36";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1525;
		vrLoc = 894;
	};
	B3D4A96E0FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */;
		name = "mt19937ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	B3D4A96F0FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95E0FB8DD84009BC30B /* mt19937ar.c */;
		name = "mt19937ar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1929;
	};
	B3D4A9700FB8DEAD009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 80";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1517;
		vrLoc = 894;
	};
	B3D4A9710FB8E4DC009BC30B /* dSFMT-params.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "dSFMT-params.h";
		path = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/dSFMT-params.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	B3D4A9720FB8E4DC009BC30B /* dSFMT-params521.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "dSFMT-params521.h";
		path = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/dSFMT-params521.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	B3D4A97C0FB8E4DC009BC30B /* dSFMT.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dSFMT.h;
		path = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/dSFMT.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 8736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	B3D4A97D0FB8E4DC009BC30B /* dSFMT.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dSFMT.c;
		path = "/Users/Connor/CocoaDev/XSRCG Dev/XSRDice/dSFMT.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 10514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	B3D4A9820FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A9710FB8E4DC009BC30B /* dSFMT-params.h */;
		name = "dSFMT-params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	B3D4A9830FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */;
		name = "mt19937ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	B3D4A9840FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A97D0FB8E4DC009BC30B /* dSFMT.c */;
		name = "dSFMT.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B3D4A9850FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A97C0FB8E4DC009BC30B /* dSFMT.h */;
		name = "dSFMT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	B3D4A9860FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 80";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1517;
		vrLoc = 894;
	};
	B3D4A9870FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 80";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1517;
		vrLoc = 894;
	};
	B3D4A9880FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */;
		name = "mt19937ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	B3D4A9890FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A9710FB8E4DC009BC30B /* dSFMT-params.h */;
		name = "dSFMT-params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	B3D4A98A0FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A95D0FB8DD84009BC30B /* mt19937ar.h */;
		name = "mt19937ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	B3D4A98B0FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A97D0FB8E4DC009BC30B /* dSFMT.c */;
		name = "dSFMT.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B3D4A98C0FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A97C0FB8E4DC009BC30B /* dSFMT.h */;
		name = "dSFMT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	B3D4A98D0FB8E602009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 44";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 979;
		vrLoc = 1480;
	};
	B3D4A9930FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A97C0FB8E4DC009BC30B /* dSFMT.h */;
		name = "dSFMT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	B3D4A9940FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A9720FB8E4DC009BC30B /* dSFMT-params521.h */;
		name = "dSFMT-params521.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B3D4A9950FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B3D4A9960FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A9970FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 44";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1576;
		vrLoc = 448;
	};
	B3D4A9980FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 44";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1576;
		vrLoc = 448;
	};
	B3D4A9990FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A97C0FB8E4DC009BC30B /* dSFMT.h */;
		name = "dSFMT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	B3D4A99A0FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4A9720FB8E4DC009BC30B /* dSFMT-params521.h */;
		name = "dSFMT-params521.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	B3D4A99B0FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	B3D4A99C0FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1343;
	};
	B3D4A99D0FB8E78D009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 46";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1617;
		vrLoc = 448;
	};
	B3D4A9A10FB8E895009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1631;
		vrLoc = 448;
	};
	B3D4A9A30FB8E8B3009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 47";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1740;
		vrLoc = 448;
	};
	B3D4A9A60FB8E922009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 84";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1667;
	};
	B3D4A9A90FB8E95F009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 47";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1550;
	};
	B3D4A9AC0FB8E970009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1550;
	};
	B3D4A9AD0FB8E972009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 499;
		vrLoc = 1651;
	};
	B3D4A9AE0FB8E972009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'glitchcounter'";
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	B3D4A9AF0FB8E972009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 59";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 499;
		vrLoc = 1651;
	};
	B3D4A9B00FB8E972009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 66";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 182;
		vrLoc = 5909;
	};
	B3D4A9B30FB8E99B009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 38";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1340;
	};
	B3D4A9B60FB8E9F0009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 47";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1340;
	};
	B3D4A9B70FB8EA20009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 47";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1340;
	};
	B3D4A9B80FB8EA20009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 170";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3589;
	};
	B3D4A9BD0FB8EF83009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 2049;
		vrLoc = 223;
	};
	B3D4A9BE0FB8EF83009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 170";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1599;
	};
	B3D4A9BF0FB8EF83009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 170";
		rLen = 0;
		rLoc = 6554;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1599;
	};
	B3D4A9C00FB8EF83009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 2049;
		vrLoc = 223;
	};
	B3D4A9C10FB8EF83009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 84";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1460;
	};
	B3D4A9C20FB8EFAA009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 60";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1460;
	};
	B3D4A9C40FB8EFAF009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 67";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 297;
		vrLoc = 5808;
	};
	B3D4A9C70FB8EFC2009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 60";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1460;
	};
	B3D4A9C80FB8EFCB009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 67";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 298;
		vrLoc = 5808;
	};
	B3D4A9CA0FB8EFDA009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 85";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1460;
	};
	B3D4A9D20FB8F5A1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 129";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 637;
		vrLoc = 4126;
	};
	B3D4A9DB0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2047;
		vrLoc = 312;
	};
	B3D4A9DC0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 75";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1756;
	};
	B3D4A9DD0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 81";
		rLen = 1;
		rLoc = 4577;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1934;
	};
	B3D4A9DE0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 40";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2162;
		vrLoc = 71;
	};
	B3D4A9DF0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 81";
		rLen = 1;
		rLoc = 4577;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1934;
	};
	B3D4A9E00FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 40";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2155;
		vrLoc = 71;
	};
	B3D4A9E10FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 59";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1710;
	};
	B3D4A9E20FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 40";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2155;
		vrLoc = 71;
	};
	B3D4A9E30FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 66";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1824;
	};
	B3D4A9E40FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 60";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 2135;
		vrLoc = 147;
	};
	B3D4A9E50FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 104";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 915;
		vrLoc = 1487;
	};
	B3D4A9E60FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 60";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 2135;
		vrLoc = 147;
	};
	B3D4A9E70FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 203";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5272;
	};
	B3D4A9E80FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 68";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2154;
		vrLoc = 152;
	};
	B3D4A9E90FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 57";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1675;
		vrLoc = 752;
	};
	B3D4A9EA0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 68";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 2041;
		vrLoc = 307;
	};
	B3D4A9EB0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 57";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1571;
		vrLoc = 752;
	};
	B3D4A9EC0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 68";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2128;
		vrLoc = 223;
	};
	B3D4A9ED0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 66";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1636;
	};
	B3D4A9EE0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2047;
		vrLoc = 312;
	};
	B3D4A9EF0FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 75";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1756;
	};
	B3D4A9F00FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2047;
		vrLoc = 312;
	};
	B3D4A9F10FB8F6EE009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 133";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4868;
	};
	B3D4A9F30FB8F72A009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 68";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1850;
	};
	B3D4A9F50FB8F779009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 123";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2463;
	};
	B3D4A9F70FB8F7CC009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 121";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2654;
	};
	B3D4A9F80FB8F840009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 62";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2127;
	};
	B3D4AA000FB8FA1F009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 127";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2561;
	};
	B3D4AA020FB8FA44009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 67";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1756;
	};
	B3D4AA030FB8FAC1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 132";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2655;
	};
	B3D4AA040FB8FAC1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 61";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2052;
		vrLoc = 307;
	};
	B3D4AA050FB8FAC1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 132";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2655;
	};
	B3D4AA060FB8FAC1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 57";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 2045;
		vrLoc = 312;
	};
	B3D4AA080FB8FAE1009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 56";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 2013;
		vrLoc = 307;
	};
	B3D4AA0C0FB8FCC7009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 55";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2013;
		vrLoc = 307;
	};
	B3D4AA0D0FB8FCC7009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 132";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2655;
	};
	B3D4AA0E0FB8FCC7009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 56";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 2013;
		vrLoc = 307;
	};
	B3D4AA0F0FB8FCC7009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 132";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2655;
	};
	B3D4AA100FB8FCC7009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740440CF3CC09004480E8 /* XSRDice.h */;
		name = "XSRDice.h: 55";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2013;
		vrLoc = 307;
	};
	B3D4AA110FB8FCC7009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 232";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4957;
	};
	B3D4AA130FB8FD40009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 232";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 1693;
		vrLoc = 4957;
	};
	B3D4AA150FB8FD82009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 137";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2794;
	};
	B3D4AA1A0FB8FDF0009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 124";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2737;
	};
	B3D4AA1C0FB8FE3C009BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30740450CF3CC09004480E8 /* XSRDice.m */;
		name = "XSRDice.m: 128";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1749;
		vrLoc = 2737;
	};
}
